# IT-Step-Homework

./: .gitignore  build.gradle  settings.gradle
01-lesson/src/main/java/edu/it/step/task1/: ApplicationStarter.java  GuessNumberGame.java
01-lesson/src/main/java/edu/it/step/task2/: ApplicationStarter.java
01-lesson/src/main/java/edu/it/step/task3/: ApplicationStarter.java  PlaceController.java
01-lesson/src/main/java/edu/it/step/util/: AnswerManager.java  PrintManager.java  PrintType.java  RandomNumberGenerator.java
02-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  User.java  UserArrayList.java
02-lesson/src/main/java/edu/it/step/util/: PrintManager.java
02-lesson/src/test/java/edu/it/step/: UserArrayListTest.java
03-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  MyList.java  MyListImpl.java
04-lesson/: build.gradle
04-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  TranslationService.java
04-lesson/src/main/java/edu/it/step/config/: ApplicationConfig.java  DatabaseConfig.java
04-lesson/src/main/java/edu/it/step/model/: TranslatorType.java  WordEntry.java
04-lesson/src/main/java/edu/it/step/repository/: EnWordRepository.java  RelationRepository.java  UaWordRepository.java  WordRepository.java
04-lesson/src/main/java/edu/it/step/util/: AnswerManager.java  PrintManager.java
04-lesson/src/main/resources/: database.properties
04-lesson/src/main/resources/db/flyway/: V20230703215230__Create_Tables.sql
05-lesson/src/main/java/edu/it/step/task1/: ApplicationStarter.java  ScientistRepository.java
05-lesson/src/main/java/edu/it/step/task2/: ApplicationStarter.java  Outer.java
06-lesson/src/main/java/edu/it/step/task1/: answer.txt
06-lesson/src/main/java/edu/it/step/task2/: ApplicationStarter.java  CopyManager.java
06-lesson/src/main/java/edu/it/step/task3/: ApplicationStarter.java  Question.java  QuestionRepository.java  QuestionsGame.java
06-lesson/src/main/resources/: questions.txt
09-lesson/src/main/java/edu/it/step/: AllowPrint.java  ApplicationStarter.java  Role.java  User.java
10-lesson/src/main/java/edu/it/step/: ChatClient.java  ChatClientGUI.java  ChatServer.java
10-lesson/src/main/resources/: chat.txt
11-lesson/src/main/java/edu/it/step/: GreetingApp.java
12-lesson/src/main/java/edu/it/step/: Place.java
12-lesson/src/main/java/edu/it/step/client/: TicketBookingClient.java
13-lesson/src/main/java/edu/it/step/: Address.java  AppConfig.java  ApplicationStarter.java  User.java
14-lesson/src/main/java/edu/it/step/: AppConfig.java  ApplicationStarter.java  Pistol.java  Player.java  Race.java  Rifle.java  Weapon.java
14-lesson/src/main/resources/: application.properties
16-lesson/src/main/java/edu/it/step/: Address.java  AppConfig.java  ApplicationStarter.java  LoggingAspect.java  User.java
17-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  LoggingAspect.java  User.java  UserStorage.java
18-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  Contact.java  ContactConsoleService.java  ContactRepository.java  ContactService.java  JpaConfig.java
19-lesson/src/main/java/edu/it/step/: ApplicationStarter.java  JpaConfig.java
19-lesson/src/main/resources/: application.properties
(+13 files in other folders)
