allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'edu.it.step'

    idea {
        module {
            sourceDirs += file('src/main/java')
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

        implementation 'org.springframework:spring-context:6.1.3'

        implementation 'org.aspectj:aspectjweaver:1.9.21'
    }

    test {
        useJUnitPlatform()
    }
}