rootProject.name = 'IT-Step-Homework'

include '01-lesson'
include '02-lesson'
include '03-lesson'
include '04-lesson'
include '05-lesson'
include '06-lesson'
include '07-lesson'
include '08-lesson'
include '09-lesson'
include '10-lesson'
include '11-lesson'
include '12-lesson'
include '13-lesson'
include '14-lesson'
include '15-lesson'
include '16-lesson'
include '17-lesson'
include '18-lesson'
include '19-lesson'
include '20-lesson'
include '21-lesson'
include '22-lesson'

