database.url=jdbc:postgresql://dpg-ci9fk0l9aq02ihsl9kf0-a.oregon-postgres.render.com:5432/calendar_db_a7k5
database.username=calendar_db_user
database.password=yCFxrPGMriCrg8M5kU6DKDD9SB37cgBf
database.driver=org.postgresql.Driver
database.pool.size=20
database.idleTimeout=60000